server {
    listen 80;
    listen [::]:80;
    server_name ${HOST_URL};

    location ~/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOST_URL};

    ssl_certificate /etc/letsencrypt/live/${HOST_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_URL}/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
