server {
    listen 80;
    listen [::]:80;
    server_name ${HOST_URL};

    location ~/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOST_URL};

    ssl_certificate /etc/letsencrypt/live/${HOST_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_URL}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_redirect off;
        # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        # client_max_body_size       10m;
        # client_body_buffer_size    128k;

        # proxy_connect_timeout      90;
        # proxy_send_timeout         90;
        # proxy_read_timeout         90;

        # proxy_buffer_size          4k;
        # proxy_buffers              4 32k;
        # proxy_busy_buffers_size    64k;
        # proxy_temp_file_write_size 64k;
    }
}
