cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fachpruefungsordnung/fachpruefungsordnung>
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Control.Applicative.Utils
      Data.Text.FromWhitespace
      Database
      Language.Lsd.AST.Format
      Language.Ltml.AST.Block
      Language.Ltml.AST.Document
      Language.Ltml.AST.Label
      Language.Ltml.AST.Node
      Language.Ltml.AST.Paragraph
      Language.Ltml.AST.Section
      Language.Ltml.AST.Table
      Language.Ltml.Parser
      Language.Ltml.Parser.MiTree
      Lib
      Server
      Server.Auth
      Server.HandlerUtil
      Server.HTTPHeaders
      UserManagement.Group
      UserManagement.Sessions
      UserManagement.Statements
      UserManagement.User
      VersionControl
      VersionControl.Commit
      VersionControl.Error
      VersionControl.Hash
      VersionControl.Sessions
      VersionControl.Statements
      VersionControl.Transactions
      VersionControl.Tree
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha1
    , containers
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-media
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , lucid2
    , megaparsec
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , tagged
    , template-haskell
    , text
    , time
    , tuple
    , uuid
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha1
    , containers
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-media
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , lucid2
    , megaparsec
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , tagged
    , template-haskell
    , text
    , time
    , tuple
    , uuid
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      APIQuickCheck
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha1
    , containers
    , filepath
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hspec
    , http-client
    , http-media
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , lucid2
    , megaparsec
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-client
    , servant-openapi3
    , servant-quickcheck
    , servant-server
    , tagged
    , template-haskell
    , text
    , time
    , tuple
    , uuid
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010
