cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on Codeberg at <https://codeberg.org/fachpruefungsordnung/fachpruefungsordnung>
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Auth
      Database
      Database.Sessions
      Database.Statements
      Database.Tree
      Database.User
      Database.Utility
      Language.Ltml.Block
      Language.Ltml.Document
      Language.Ltml.Format
      Language.Ltml.Label
      Language.Ltml.Node
      Language.Ltml.Paragraph
      Language.Ltml.Section
      Language.Ltml.Sentence
      Language.Ltml.Table
      Lib
      Server
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , http-types
    , lens
    , lucid2
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , tagged
    , template-haskell
    , text
    , tuple
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , http-types
    , lens
    , lucid2
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , tagged
    , template-haskell
    , text
    , tuple
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      APIQuickCheck
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , hspec
    , http-client
    , http-types
    , lens
    , lucid2
    , openapi3
    , password
    , profunctors
    , servant
    , servant-auth-server
    , servant-client
    , servant-openapi3
    , servant-quickcheck
    , servant-server
    , tagged
    , template-haskell
    , text
    , tuple
    , vector
    , wai
    , wai-app-static
    , warp
    , zlib
  default-language: Haskell2010
