server {
    listen 8080;
    server_name localhost;

    location / {
        root /home;
        index this-file-does-not-exist.html;

        try_files $uri @index;
    }

    location @index {
        root /home;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location /dev/ {
        root /var/www/static;
        index index.html;
    }

    location /dev {
        return 301 $scheme://$http_host/dev/;
    }

    location /pgweb/ {
        proxy_pass http://pgweb:8081/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        sub_filter_once off;
        sub_filter 'href="/'  'href="/api/';
        sub_filter 'src="/'   'src="/api/';
    }

    location /pgweb {
        return 301 $scheme://$http_host/pgweb/;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        sub_filter_once off;
    }

    location /swagger {
        return 301 $scheme://$http_host/swagger/;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api {
        return 301 $scheme://$http_host/api/;
    }
}
