@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --color-text: #616161;
    --card-gradient-color1: #7f00ff;
    --card-gradient-color2: #9d00ff;
}
body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to right, #998eab, #f0eef3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
}
.card-wrap {
    width: 512px;
    background: #fff;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow:
        rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding-bottom: 30px;
}
.card-header {
    color: #fff;
    font-size: 72px;
    height: 200px;
    width: 100%;
    background: red;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;
    background: linear-gradient(
        to bottom left,
        var(--card-gradient-color1),
        var(--card-gradient-color2)
    );
}
.card-header i {
    color: #fff;
    font-size: 72px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.card-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}
.card-btn {
    border: none;
    border-radius: 100px;
    padding: 5px 30px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0;
}
