/* format: See `/docs/language/ebnf.md`. */

/* include: /docs/language/common/syntax.ebnf.txt */


lsd ::= LsdVersionHeader
        IdentifierHeader
        body


/* Header */

LsdVersionHeader ::= "lsd/version: 0.1.0" NL+
IdentifierHeader ::= "lsd/identifier:" SPACE LsdName "/" VersionString NL+


/* Basic tokens */

/* Not to be confused with `INDENT`. */
INDENTATION ::= SPACE SPACE


/* Secondary types */

Bool ::= "true"|"false"


/* Body */

body ::= typeDef+

/* See `./type-constructors.md`. */
typeDef ::= "type/" KindName SPACE TypeConstructorName TypeName NL+
            (INDENTATION AttrName ":" SPACE attrValue NL+)*
  [vc: The named type constructor for the given kind must exist.]
  [vc: The list of attributes and their values must match what the given type
       constructor expects.]
  [vc: If an attribute value refers to types, these must be defined.]

KindName ::= Label
TypeConstructorName ::= Label


/* vi: ts=2 sw=0 et */
